name: "NFT Tests"

on:
  workflow_call

jobs:
  cypress-tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4
      - name: "Install node packages"
        run: |
          npm install
      - name: Run Cypress tets
        run: |
          npx cypress run
